[mod-setting-name]
inventory-width=Inventory Width
slots-width=Recipes Width
group-width=Recipe Categories Width
logistic-width=Logistic Slots Per Row
crafting-width=Crafting Slots Per Row
trash-width=Trash Inventory Width
blueprint-big-width=Big Blueprint Slots Width
blueprint-small-width=Small Blueprint Slots Width

[mod-setting-description]
inventory-width=Makes inventory wider
slots-width=Gives you more width in the recipes side of the crafting menu (Should combine with "Recipe Categories Width")
group-width=Increases width of recipe groups (Should combine with "Recipes Width")
logistic-width=Logistic Slots Per Row
crafting-width=Crafting Slots Per Row
trash-width=Trash Inventory Width
blueprint-big-width=Big Blueprint Slots Width
blueprint-small-width=Small Blueprint Slots Width