---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2024.10.30
  Changes:
    - Updated for Factorio 2.0
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2023.1.18
  Changes:
    - Added options for each setting
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023.1.14
  Features:
    - Initial Release, with scrolling warehouses accommodated.